{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "mem_topology": {
        "m_mem_data": {
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000000",
                "m_tag": "bank0"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000001",
                "m_tag": "plram"
            }
        },
        "m_count": "2"
    },
    "ip_layout": {
        "m_ip_data": {
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "0",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "0",
                "m_name": "IDST7:IDST7_1"
            },
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "0",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "65536",
                "m_name": "IDCT8:IDCT8_1"
            },
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "0",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "131072",
                "m_name": "IDCT2:IDCT2_1"
            }
        },
        "m_count": "3"
    },
    "connectivity": {
        "m_connection": {
            "connection": {
                "arg_index": "0",
                "arg_name": "in_r",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "1",
                "arg_name": "out_r",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "0",
                "arg_name": "in_r",
                "mode": "Master",
                "m_ip_layout_index": "1",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "1",
                "arg_name": "out_r",
                "mode": "Master",
                "m_ip_layout_index": "1",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "0",
                "arg_name": "in_r",
                "mode": "Master",
                "m_ip_layout_index": "2",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "1",
                "arg_name": "in2",
                "mode": "Master",
                "m_ip_layout_index": "2",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "2",
                "arg_name": "out_r",
                "mode": "Master",
                "m_ip_layout_index": "2",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "3",
                "arg_name": "out2",
                "mode": "Master",
                "m_ip_layout_index": "2",
                "mem_data_index": "0"
            }
        },
        "m_count": "8"
    }
}
