<ENTRY>
{
 "thisFile": "/home/mahir/Desktop/vvc/VVC-Decoder-Accelerator/hw_link/vvc_decoder.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Dec 22 13:54:28 2025",
 "timestampMillis": "1766411668430",
 "buildStep": {
  "cmdId": "e512fea2-75bd-422c-8001-0e5cded767eb",
  "name": "v++",
  "logFile": "/home/mahir/Desktop/vvc/VVC-Decoder-Accelerator/hw_link/vvc_decoder.build/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw --link --config vvc_decoder_hw_link.cfg -ovvc_decoder.xclbin ../dct2_dir/IDCT2.xo ../dct8_dir/IDCT8.xo ../idst7_dir/IDST7.xo ",
  "args": [
   "--target",
   "hw",
   "--link",
   "--config",
   "vvc_decoder_hw_link.cfg",
   "-ovvc_decoder.xclbin",
   "../dct2_dir/IDCT2.xo",
   "../dct8_dir/IDCT8.xo",
   "../idst7_dir/IDST7.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/mahir/Desktop/vvc/VVC-Decoder-Accelerator/hw_link/vvc_decoder_hw_link.cfg",
    "content": "platform=/tools/Xilinx/Vitis/2024.2/base_platforms/xilinx_vck190_base_202420_1/xilinx_vck190_base_202420_1.xpfm\nsave-temps=1\nmessageDb=vvc_decoder.mdb\ntemp_dir=vvc_decoder.build\nreport_dir=vvc_decoder.build/reports\nlog_dir=vvc_decoder.build/logs\n\n[advanced]\nmisc=solution_name=link\n\n[clock]\nfreqHz=200000000:IDCT2_1,IDCT8_1,IDST7_1\n\n[connectivity]\nnk=IDCT2:1:IDCT2_1\nnk=IDCT8:1:IDCT8_1\nnk=IDST7:1:IDST7_1"
   }
  ],
  "cwd": "/home/mahir/Desktop/vvc/VVC-Decoder-Accelerator/hw_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Dec 22 13:54:28 2025",
 "timestampMillis": "1766411668430",
 "status": {
  "cmdId": "e512fea2-75bd-422c-8001-0e5cded767eb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Dec 22 13:54:28 2025",
 "timestampMillis": "1766411668970",
 "report": {
  "path": "/home/mahir/Desktop/vvc/VVC-Decoder-Accelerator/hw_link/vvc_decoder.build/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Dec 22 13:54:28 2025",
 "timestampMillis": "1766411668970",
 "status": {
  "cmdId": "e512fea2-75bd-422c-8001-0e5cded767eb",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Dec 22 13:54:28 2025",
 "timestampMillis": "1766411668984",
 "report": {
  "path": "/home/mahir/Desktop/vvc/VVC-Decoder-Accelerator/hw_link/vvc_decoder.build/reports/link/link_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Dec 22 13:54:28 2025",
 "timestampMillis": "1766411668984",
 "report": {
  "path": "/home/mahir/Desktop/vvc/VVC-Decoder-Accelerator/hw_link/vvc_decoder.build/link_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
