part=xczu9eg-ffvb1156-2-e

#save-temps=1
#kernel=IDCT2
#messageDb=build/IDCT2.mdb
#temp_dir=build
#report_dir=build/reports
#log_dir=build/logs

#[advanced]
#misc=solution_name=IDCT2

[hls]
#freqhz=200MHz
#clock_uncertainty=12%
flow_target=vitis
package.output.format=xo
package.output.syn=false
syn.file=../src/IDCT8.cpp
syn.file=../src/transform_coeffs.h
syn.top=IDCT8