<ENTRY>
{
 "thisFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jan 21 16:29:28 2026",
 "timestampMillis": "1769012968168",
 "buildStep": {
  "cmdId": "275f6447-0ed8-4c21-b85f-b3fc9d922faf",
  "name": "v++",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target sw_emu --link --config vvc_decoder-link.cfg -ovvc_decoder.xclbin ../Emulation-SW/build/idct2.xo ../Emulation-SW/build/idct8.xo ../Emulation-SW/build/idst7.xo ",
  "args": [
   "--target",
   "sw_emu",
   "--link",
   "--config",
   "vvc_decoder-link.cfg",
   "-ovvc_decoder.xclbin",
   "../Emulation-SW/build/idct2.xo",
   "../Emulation-SW/build/idct8.xo",
   "../Emulation-SW/build/idst7.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder-link.cfg",
    "content": "platform=xilinx_u2_gen3x4_xdma_gc_2_202110_1\nsave-temps=1\nmessageDb=vvc_decoder.mdb\ntemp_dir=vvc_decoder.build\nreport_dir=vvc_decoder.build/reports\nlog_dir=vvc_decoder.build/logs\n\n[advanced]\nmisc=solution_name=link\n\n[connectivity]\nnk=IDCT2:1:IDCT2_1\nnk=IDCT8:1:IDCT8_1\nnk=IDST7:1:IDST7_1"
   }
  ],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:28 2026",
 "timestampMillis": "1769012968168",
 "status": {
  "cmdId": "275f6447-0ed8-4c21-b85f-b3fc9d922faf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Jan 21 16:29:31 2026",
 "timestampMillis": "1769012971204",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u2_gen3x4_xdma_gc_2_202110_1.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u2_gen3x4_xdma_gc_2_202110_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "vvc_decoder",
    "file": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "IDCT2",
     "file": "/home/emre24/Desktop/vvc_proj_kernels/Emulation-SW/build/idct2.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDCT2/IDCT2/cpu_sources/IDCT2.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "IDCT2_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "IDCT8",
     "file": "/home/emre24/Desktop/vvc_proj_kernels/Emulation-SW/build/idct8.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDCT8/IDCT8/cpu_sources/IDCT8.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "IDCT8_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "IDST7",
     "file": "/home/emre24/Desktop/vvc_proj_kernels/Emulation-SW/build/idst7.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDST7/IDST7/cpu_sources/IDST7.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "IDST7_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2.2. SW Build 3716524 on 2023-02-17-15:43:22"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 21 16:29:31 2026",
 "timestampMillis": "1769012971399",
 "report": {
  "path": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:29:31 2026",
 "timestampMillis": "1769012971400",
 "buildStep": {
  "cmdId": "1eef6db6-aed4-46c5-9d95-574685118585",
  "name": "regiongen",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/vvc_decoder_regiongen.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/../runtime/bin/regiongen_new -v -m /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/vvc_decoder.xml -r /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/vvc_decoder.rtd -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/vvc_decoder.xml",
   "-r",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/vvc_decoder.rtd",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:31 2026",
 "timestampMillis": "1769012971400",
 "status": {
  "cmdId": "1eef6db6-aed4-46c5-9d95-574685118585",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:32 2026",
 "timestampMillis": "1769012972423",
 "status": {
  "cmdId": "1eef6db6-aed4-46c5-9d95-574685118585",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:29:32 2026",
 "timestampMillis": "1769012972426",
 "buildStep": {
  "cmdId": "ab7b038d-0a19-4afe-934c-8c12d6369fec",
  "name": "gcc",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDST7/IDST7_kernel_gcc.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/gcc-8.3.0/bin/gcc -I . -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include -I /usr/include/x86_64-linux-gnu -std=c++14 -I /home/emre24/Desktop/vvc_proj_kernels/src -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/IDST7.o -MP -MF obj/IDST7.Cd /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDST7/IDST7/cpu_sources/IDST7.cpp -o obj/IDST7.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-I",
   "/home/emre24/Desktop/vvc_proj_kernels/src",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/IDST7.o",
   "-MP",
   "-MF",
   "obj/IDST7.Cd",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDST7/IDST7/cpu_sources/IDST7.cpp",
   "-o",
   "obj/IDST7.o"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:32 2026",
 "timestampMillis": "1769012972427",
 "status": {
  "cmdId": "ab7b038d-0a19-4afe-934c-8c12d6369fec",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:34 2026",
 "timestampMillis": "1769012974569",
 "status": {
  "cmdId": "ab7b038d-0a19-4afe-934c-8c12d6369fec",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:29:34 2026",
 "timestampMillis": "1769012974570",
 "buildStep": {
  "cmdId": "ae317bf6-1e0e-4041-baf2-08c9d692ed6f",
  "name": "ar",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDST7/IDST7_ar.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDST7/IDST7.csim_cu.a /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDST7/obj/IDST7.o",
  "args": [
   "-cr",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDST7/IDST7.csim_cu.a",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDST7/obj/IDST7.o"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:34 2026",
 "timestampMillis": "1769012974570",
 "status": {
  "cmdId": "ae317bf6-1e0e-4041-baf2-08c9d692ed6f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:34 2026",
 "timestampMillis": "1769012974591",
 "status": {
  "cmdId": "ae317bf6-1e0e-4041-baf2-08c9d692ed6f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:29:34 2026",
 "timestampMillis": "1769012974593",
 "buildStep": {
  "cmdId": "44dbb9ec-bf1b-4234-a821-6f421b9f4c38",
  "name": "gcc",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT8/IDCT8_kernel_gcc.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/gcc-8.3.0/bin/gcc -I . -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include -I /usr/include/x86_64-linux-gnu -std=c++14 -I /home/emre24/Desktop/vvc_proj_kernels/src -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/IDCT8.o -MP -MF obj/IDCT8.Cd /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDCT8/IDCT8/cpu_sources/IDCT8.cpp -o obj/IDCT8.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-I",
   "/home/emre24/Desktop/vvc_proj_kernels/src",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/IDCT8.o",
   "-MP",
   "-MF",
   "obj/IDCT8.Cd",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDCT8/IDCT8/cpu_sources/IDCT8.cpp",
   "-o",
   "obj/IDCT8.o"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:34 2026",
 "timestampMillis": "1769012974594",
 "status": {
  "cmdId": "44dbb9ec-bf1b-4234-a821-6f421b9f4c38",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:36 2026",
 "timestampMillis": "1769012976614",
 "status": {
  "cmdId": "44dbb9ec-bf1b-4234-a821-6f421b9f4c38",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:29:36 2026",
 "timestampMillis": "1769012976615",
 "buildStep": {
  "cmdId": "d614c018-1440-4adb-9ea5-f622d7202104",
  "name": "ar",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT8/IDCT8_ar.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT8/IDCT8.csim_cu.a /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT8/obj/IDCT8.o",
  "args": [
   "-cr",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT8/IDCT8.csim_cu.a",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT8/obj/IDCT8.o"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:36 2026",
 "timestampMillis": "1769012976615",
 "status": {
  "cmdId": "d614c018-1440-4adb-9ea5-f622d7202104",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:36 2026",
 "timestampMillis": "1769012976634",
 "status": {
  "cmdId": "d614c018-1440-4adb-9ea5-f622d7202104",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:29:36 2026",
 "timestampMillis": "1769012976637",
 "buildStep": {
  "cmdId": "3ccadcb6-31b4-48ba-90f7-ceff8e85a17e",
  "name": "gcc",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT2/IDCT2_kernel_gcc.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/gcc-8.3.0/bin/gcc -I . -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include -I /usr/include/x86_64-linux-gnu -std=c++14 -I /home/emre24/Desktop/vvc_proj_kernels/src -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/IDCT2.o -MP -MF obj/IDCT2.Cd /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDCT2/IDCT2/cpu_sources/IDCT2.cpp -o obj/IDCT2.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-I",
   "/home/emre24/Desktop/vvc_proj_kernels/src",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/IDCT2.o",
   "-MP",
   "-MF",
   "obj/IDCT2.Cd",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDCT2/IDCT2/cpu_sources/IDCT2.cpp",
   "-o",
   "obj/IDCT2.o"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:36 2026",
 "timestampMillis": "1769012976637",
 "status": {
  "cmdId": "3ccadcb6-31b4-48ba-90f7-ceff8e85a17e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:40 2026",
 "timestampMillis": "1769012980274",
 "status": {
  "cmdId": "3ccadcb6-31b4-48ba-90f7-ceff8e85a17e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:29:40 2026",
 "timestampMillis": "1769012980275",
 "buildStep": {
  "cmdId": "3225bba8-bcbc-428f-acbc-7242e67e14f5",
  "name": "ar",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT2/IDCT2_ar.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT2/IDCT2.csim_cu.a /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT2/obj/IDCT2.o",
  "args": [
   "-cr",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT2/IDCT2.csim_cu.a",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT2/obj/IDCT2.o"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:40 2026",
 "timestampMillis": "1769012980275",
 "status": {
  "cmdId": "3225bba8-bcbc-428f-acbc-7242e67e14f5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:40 2026",
 "timestampMillis": "1769012980319",
 "status": {
  "cmdId": "3225bba8-bcbc-428f-acbc-7242e67e14f5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:29:40 2026",
 "timestampMillis": "1769012980321",
 "buildStep": {
  "cmdId": "666110b8-fbff-457f-86c3-62dae1e63006",
  "name": "g++",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/vvc_decoder_xcl_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/gcc-8.3.0/bin/g++ -I . -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:40 2026",
 "timestampMillis": "1769012980321",
 "status": {
  "cmdId": "666110b8-fbff-457f-86c3-62dae1e63006",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:41 2026",
 "timestampMillis": "1769012981426",
 "status": {
  "cmdId": "666110b8-fbff-457f-86c3-62dae1e63006",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:29:41 2026",
 "timestampMillis": "1769012981427",
 "buildStep": {
  "cmdId": "f20d7185-97d5-4973-acd6-65d862326320",
  "name": "g++",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/vvc_decoder_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/gcc-8.3.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,vvc_decoder.so -o vvc_decoder.so IDST7/IDST7.csim_cu.a IDCT8/IDCT8.csim_cu.a IDCT2/IDCT2.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /tools/Xilinx/Vitis_HLS/2022.2/bin/../lib/lnx64.o -lhlsmathsim -L /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fpo_v7_1 -lgmp -lmpfr -lIp_floating_point_v7_1_bitacc_cmodel -Wl,-rpath,/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fpo_v7_1 -L /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /tools/Xilinx/Vivado/2022.2/tps/lnx64/gcc-8.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,vvc_decoder.so",
   "-o",
   "vvc_decoder.so",
   "IDST7/IDST7.csim_cu.a",
   "IDCT8/IDCT8.csim_cu.a",
   "IDCT2/IDCT2.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fpo_v7_1",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_1_bitacc_cmodel",
   "-Wl,-rpath,/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fpo_v7_1",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/tools/Xilinx/Vivado/2022.2/tps/lnx64/gcc-8.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:41 2026",
 "timestampMillis": "1769012981427",
 "status": {
  "cmdId": "f20d7185-97d5-4973-acd6-65d862326320",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:41 2026",
 "timestampMillis": "1769012981676",
 "status": {
  "cmdId": "f20d7185-97d5-4973-acd6-65d862326320",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 21 16:29:41 2026",
 "timestampMillis": "1769012981678",
 "report": {
  "path": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:29:41 2026",
 "timestampMillis": "1769012981679",
 "status": {
  "cmdId": "275f6447-0ed8-4c21-b85f-b3fc9d922faf",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 21 16:29:41 2026",
 "timestampMillis": "1769012981783",
 "report": {
  "path": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/reports/link/link_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 21 16:29:41 2026",
 "timestampMillis": "1769012981784",
 "report": {
  "path": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
