<ENTRY>
{
 "thisFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jan 21 16:39:14 2026",
 "timestampMillis": "1769013554443",
 "buildStep": {
  "cmdId": "212ec26c-c9bd-4853-9a32-0a84db1f1a84",
  "name": "v++",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target sw_emu --link --config vvc_decoder-link.cfg -ovvc_decoder.xclbin ../Emulation-SW/build/idct2.xo ../Emulation-SW/build/idct8.xo ../Emulation-SW/build/idst7.xo ",
  "args": [
   "--target",
   "sw_emu",
   "--link",
   "--config",
   "vvc_decoder-link.cfg",
   "-ovvc_decoder.xclbin",
   "../Emulation-SW/build/idct2.xo",
   "../Emulation-SW/build/idct8.xo",
   "../Emulation-SW/build/idst7.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder-link.cfg",
    "content": "platform=xilinx_u2_gen3x4_xdma_gc_2_202110_1\nsave-temps=1\nmessageDb=vvc_decoder.mdb\ntemp_dir=vvc_decoder.build\nreport_dir=vvc_decoder.build/reports\nlog_dir=vvc_decoder.build/logs\n\n[advanced]\nmisc=solution_name=link\n\n[connectivity]\nnk=IDCT2:1:IDCT2_1\nnk=IDCT8:1:IDCT8_1\nnk=IDST7:1:IDST7_1"
   }
  ],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:14 2026",
 "timestampMillis": "1769013554444",
 "status": {
  "cmdId": "212ec26c-c9bd-4853-9a32-0a84db1f1a84",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Jan 21 16:39:17 2026",
 "timestampMillis": "1769013557418",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u2_gen3x4_xdma_gc_2_202110_1.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u2_gen3x4_xdma_gc_2_202110_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "vvc_decoder",
    "file": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "IDCT2",
     "file": "/home/emre24/Desktop/vvc_proj_kernels/Emulation-SW/build/idct2.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDCT2/IDCT2/cpu_sources/IDCT2.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "IDCT2_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "IDCT8",
     "file": "/home/emre24/Desktop/vvc_proj_kernels/Emulation-SW/build/idct8.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDCT8/IDCT8/cpu_sources/IDCT8.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "IDCT8_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "IDST7",
     "file": "/home/emre24/Desktop/vvc_proj_kernels/Emulation-SW/build/idst7.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDST7/IDST7/cpu_sources/IDST7.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "IDST7_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2.2. SW Build 3716524 on 2023-02-17-15:43:22"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 21 16:39:17 2026",
 "timestampMillis": "1769013557618",
 "report": {
  "path": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:39:17 2026",
 "timestampMillis": "1769013557619",
 "buildStep": {
  "cmdId": "b597f89b-aca1-491d-9a5a-6a882bb0149a",
  "name": "regiongen",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/vvc_decoder_regiongen.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/../runtime/bin/regiongen_new -v -m /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/vvc_decoder.xml -r /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/vvc_decoder.rtd -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/vvc_decoder.xml",
   "-r",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/vvc_decoder.rtd",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:17 2026",
 "timestampMillis": "1769013557619",
 "status": {
  "cmdId": "b597f89b-aca1-491d-9a5a-6a882bb0149a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:18 2026",
 "timestampMillis": "1769013558623",
 "status": {
  "cmdId": "b597f89b-aca1-491d-9a5a-6a882bb0149a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:39:18 2026",
 "timestampMillis": "1769013558626",
 "buildStep": {
  "cmdId": "f0051593-e8ba-4b48-8597-152914224015",
  "name": "gcc",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDST7/IDST7_kernel_gcc.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/gcc-8.3.0/bin/gcc -I . -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include -I /usr/include/x86_64-linux-gnu -std=c++14 -I /home/emre24/Desktop/vvc_proj_kernels/src -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/IDST7.o -MP -MF obj/IDST7.Cd /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDST7/IDST7/cpu_sources/IDST7.cpp -o obj/IDST7.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-I",
   "/home/emre24/Desktop/vvc_proj_kernels/src",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/IDST7.o",
   "-MP",
   "-MF",
   "obj/IDST7.Cd",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDST7/IDST7/cpu_sources/IDST7.cpp",
   "-o",
   "obj/IDST7.o"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:18 2026",
 "timestampMillis": "1769013558626",
 "status": {
  "cmdId": "f0051593-e8ba-4b48-8597-152914224015",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:20 2026",
 "timestampMillis": "1769013560648",
 "status": {
  "cmdId": "f0051593-e8ba-4b48-8597-152914224015",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:39:20 2026",
 "timestampMillis": "1769013560649",
 "buildStep": {
  "cmdId": "aa073bd9-988b-4816-8fb4-3cfcc5e2337a",
  "name": "ar",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDST7/IDST7_ar.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDST7/IDST7.csim_cu.a /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDST7/obj/IDST7.o",
  "args": [
   "-cr",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDST7/IDST7.csim_cu.a",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDST7/obj/IDST7.o"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:20 2026",
 "timestampMillis": "1769013560649",
 "status": {
  "cmdId": "aa073bd9-988b-4816-8fb4-3cfcc5e2337a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:20 2026",
 "timestampMillis": "1769013560669",
 "status": {
  "cmdId": "aa073bd9-988b-4816-8fb4-3cfcc5e2337a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:39:20 2026",
 "timestampMillis": "1769013560672",
 "buildStep": {
  "cmdId": "1ce7880c-96e8-4f50-8831-50d7b588852d",
  "name": "gcc",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT8/IDCT8_kernel_gcc.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/gcc-8.3.0/bin/gcc -I . -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include -I /usr/include/x86_64-linux-gnu -std=c++14 -I /home/emre24/Desktop/vvc_proj_kernels/src -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/IDCT8.o -MP -MF obj/IDCT8.Cd /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDCT8/IDCT8/cpu_sources/IDCT8.cpp -o obj/IDCT8.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-I",
   "/home/emre24/Desktop/vvc_proj_kernels/src",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/IDCT8.o",
   "-MP",
   "-MF",
   "obj/IDCT8.Cd",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDCT8/IDCT8/cpu_sources/IDCT8.cpp",
   "-o",
   "obj/IDCT8.o"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:20 2026",
 "timestampMillis": "1769013560672",
 "status": {
  "cmdId": "1ce7880c-96e8-4f50-8831-50d7b588852d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:22 2026",
 "timestampMillis": "1769013562659",
 "status": {
  "cmdId": "1ce7880c-96e8-4f50-8831-50d7b588852d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:39:22 2026",
 "timestampMillis": "1769013562661",
 "buildStep": {
  "cmdId": "662d2cc6-4173-44db-8cd9-74513b161bc4",
  "name": "ar",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT8/IDCT8_ar.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT8/IDCT8.csim_cu.a /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT8/obj/IDCT8.o",
  "args": [
   "-cr",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT8/IDCT8.csim_cu.a",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT8/obj/IDCT8.o"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:22 2026",
 "timestampMillis": "1769013562661",
 "status": {
  "cmdId": "662d2cc6-4173-44db-8cd9-74513b161bc4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:22 2026",
 "timestampMillis": "1769013562673",
 "status": {
  "cmdId": "662d2cc6-4173-44db-8cd9-74513b161bc4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:39:22 2026",
 "timestampMillis": "1769013562676",
 "buildStep": {
  "cmdId": "d4d21857-0cd4-48f5-8098-bd50d0441e2b",
  "name": "gcc",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT2/IDCT2_kernel_gcc.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/gcc-8.3.0/bin/gcc -I . -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include -I /usr/include/x86_64-linux-gnu -std=c++14 -I /home/emre24/Desktop/vvc_proj_kernels/src -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/IDCT2.o -MP -MF obj/IDCT2.Cd /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDCT2/IDCT2/cpu_sources/IDCT2.cpp -o obj/IDCT2.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-I",
   "/home/emre24/Desktop/vvc_proj_kernels/src",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/IDCT2.o",
   "-MP",
   "-MF",
   "obj/IDCT2.Cd",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/xo/IDCT2/IDCT2/cpu_sources/IDCT2.cpp",
   "-o",
   "obj/IDCT2.o"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:22 2026",
 "timestampMillis": "1769013562677",
 "status": {
  "cmdId": "d4d21857-0cd4-48f5-8098-bd50d0441e2b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:26 2026",
 "timestampMillis": "1769013566281",
 "status": {
  "cmdId": "d4d21857-0cd4-48f5-8098-bd50d0441e2b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:39:26 2026",
 "timestampMillis": "1769013566282",
 "buildStep": {
  "cmdId": "c59f4069-cf4a-4712-85b8-b60844665c7f",
  "name": "ar",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT2/IDCT2_ar.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT2/IDCT2.csim_cu.a /home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT2/obj/IDCT2.o",
  "args": [
   "-cr",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT2/IDCT2.csim_cu.a",
   "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/IDCT2/obj/IDCT2.o"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:26 2026",
 "timestampMillis": "1769013566283",
 "status": {
  "cmdId": "c59f4069-cf4a-4712-85b8-b60844665c7f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:26 2026",
 "timestampMillis": "1769013566321",
 "status": {
  "cmdId": "c59f4069-cf4a-4712-85b8-b60844665c7f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:39:26 2026",
 "timestampMillis": "1769013566322",
 "buildStep": {
  "cmdId": "e6528f0d-b69b-4ec8-8d45-fbb7e982ae31",
  "name": "g++",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/vvc_decoder_xcl_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/gcc-8.3.0/bin/g++ -I . -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include -I /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.2/bin/../data/emulation/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:26 2026",
 "timestampMillis": "1769013566322",
 "status": {
  "cmdId": "e6528f0d-b69b-4ec8-8d45-fbb7e982ae31",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:27 2026",
 "timestampMillis": "1769013567362",
 "status": {
  "cmdId": "e6528f0d-b69b-4ec8-8d45-fbb7e982ae31",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 21 16:39:27 2026",
 "timestampMillis": "1769013567363",
 "buildStep": {
  "cmdId": "818a286c-cdcc-4102-a52c-0d1c55ca0707",
  "name": "g++",
  "logFile": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link/int/vvc_decoder_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.2/tps/lnx64/gcc-8.3.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,vvc_decoder.so -o vvc_decoder.so IDST7/IDST7.csim_cu.a IDCT8/IDCT8.csim_cu.a IDCT2/IDCT2.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /tools/Xilinx/Vitis_HLS/2022.2/bin/../lib/lnx64.o -lhlsmathsim -L /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fpo_v7_1 -lgmp -lmpfr -lIp_floating_point_v7_1_bitacc_cmodel -Wl,-rpath,/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fpo_v7_1 -L /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /tools/Xilinx/Vivado/2022.2/tps/lnx64/gcc-8.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,vvc_decoder.so",
   "-o",
   "vvc_decoder.so",
   "IDST7/IDST7.csim_cu.a",
   "IDCT8/IDCT8.csim_cu.a",
   "IDCT2/IDCT2.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fpo_v7_1",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_1_bitacc_cmodel",
   "-Wl,-rpath,/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fpo_v7_1",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.2/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/tools/Xilinx/Vivado/2022.2/tps/lnx64/gcc-8.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:27 2026",
 "timestampMillis": "1769013567364",
 "status": {
  "cmdId": "818a286c-cdcc-4102-a52c-0d1c55ca0707",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:27 2026",
 "timestampMillis": "1769013567611",
 "status": {
  "cmdId": "818a286c-cdcc-4102-a52c-0d1c55ca0707",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 21 16:39:27 2026",
 "timestampMillis": "1769013567613",
 "report": {
  "path": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 21 16:39:27 2026",
 "timestampMillis": "1769013567614",
 "status": {
  "cmdId": "212ec26c-c9bd-4853-9a32-0a84db1f1a84",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 21 16:39:27 2026",
 "timestampMillis": "1769013567702",
 "report": {
  "path": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/reports/link/link_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 21 16:39:27 2026",
 "timestampMillis": "1769013567703",
 "report": {
  "path": "/home/emre24/Desktop/vvc_proj_kernels/hw_link_emu_sw/vvc_decoder.build/link_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
