Profiling information for ::tl.aie_logical.aie_xtlm.math_engine.array.tile_10_3.cm.proc.iss generated by Checkers V-2024.06#8be6237c82#250729 on Fri Mar 27 19:21:44 2026


    Total cycle count           :                    0
    Total instruction count     :                    0
    Total size in program memory:                    0

No disassembly found. Report might be incomplete.

No Dwarf debugging info found. Report might be incomplete.

Command used to generate this report: ::tl.aie_logical.aie_xtlm.math_engine.array.tile_10_3.cm.proc.iss profile save aiesimulator_output/profile_instr_10_0.txt -type instruction_profiling -user_cycle_count On -source_refs Off -asm_width 100 -asm_remove_white_space 1 -hide_instruction_bits 0 -wait_state_info 1 -relative_to_simulation 1 -relative_to_function 1

Function summary:

         Cycles % of report Instruction % of report Wait states % of report  % Coverage     Low PC    High PC Function                                           Relative cycle use in simulation
    ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- ---------- -------------------------------------------------- --------------------------------------------------

