Function profiling report information for ::tl.aie_logical.aie_xtlm.math_engine.array.tile_9_3.cm.proc.iss generated by Checkers V-2024.06#8be6237c82#250729 on Fri Mar 27 19:21:43 2026


WARNING: Execution tracing should be enabled when requesting function details

Program being simulated:


    Total cycle count           :                    0
    Report cycle count          :                    0
    Total instruction count     :                    0
    Total size in program memory:                    0

Command used to generate this report: ::tl.aie_logical.aie_xtlm.math_engine.array.tile_9_3.cm.proc.iss profile save "aiesimulator_output/profile_funct_9_0.txt" -type function_profiling -xml 0 -function_details 1 -one_file 1 -call_details On -call_tree 0 -data "" -cycle_count 1 -instruction_count 1


          Calls  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max Low PC     High PC    Stack      Function
                     (func)      (%func)      (func)      (func)      (func) (func+desc) (%func+desc) (func+desc) (func+desc) (func+desc)                       size      
    ----------- ----------- ------------ ----------- ----------- ----------- ----------- ------------ ----------- ----------- ----------- ---------- ---------- ---------- --------------------------------------------------

          Calls  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max Low PC     High PC    Stack      Function
                     (func)      (%func)      (func)      (func)      (func) (func+desc) (%func+desc) (func+desc) (func+desc) (func+desc)                       size      
    ----------- ----------- ------------ ----------- ----------- ----------- ----------- ------------ ----------- ----------- ----------- ---------- ---------- ---------- --------------------------------------------------


Function caller/callee info

