{
	"version": "1.0",
	"modules": {
		"IDCT2": {
			"proto_instances": {
				"/AESL_inst_IDCT2_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B16_fu_354/grp_IDCT2B16_fu_354_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B16_fu_354/grp_IDCT2B8_fu_164/grp_IDCT2B4_fu_92/grp_IDCT2B4_fu_92_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B16_fu_354/grp_IDCT2B8_fu_164/grp_IDCT2B8_fu_164_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B32_fu_374/grp_IDCT2B16_fu_306/grp_IDCT2B16_fu_306_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B32_fu_374/grp_IDCT2B16_fu_306/grp_IDCT2B8_fu_164/grp_IDCT2B4_fu_92/grp_IDCT2B4_fu_92_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B32_fu_374/grp_IDCT2B16_fu_306/grp_IDCT2B8_fu_164/grp_IDCT2B8_fu_164_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B32_fu_374/grp_IDCT2B32_fu_374_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B4_fu_334/grp_IDCT2B4_fu_334_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B64_fu_410/grp_IDCT2B32_fu_574/grp_IDCT2B16_fu_306/grp_IDCT2B16_fu_306_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B64_fu_410/grp_IDCT2B32_fu_574/grp_IDCT2B16_fu_306/grp_IDCT2B8_fu_164/grp_IDCT2B4_fu_92/grp_IDCT2B4_fu_92_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B64_fu_410/grp_IDCT2B32_fu_574/grp_IDCT2B16_fu_306/grp_IDCT2B8_fu_164/grp_IDCT2B8_fu_164_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B64_fu_410/grp_IDCT2B32_fu_574/grp_IDCT2B32_fu_574_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B64_fu_410/grp_IDCT2B64_fu_410_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B8_fu_342/grp_IDCT2B4_fu_92/grp_IDCT2B4_fu_92_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2B8_fu_342/grp_IDCT2B8_fu_342_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184/grp_IDCT2_Pipeline_VITIS_LOOP_329_1_fu_184_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
